# bike-service-demo-src

./: ARCHITECTURE.md  MAPPER_STRATEGIES.md  README.md  pom.xml
.serena/: project.yml
.serena/memories/: overview.md
.serena/memories/config/: cache.md  dependencies.md
.serena/memories/conventions/: patterns.md
.serena/memories/domain/: entities.md  mapper-strategies.md  models.md
.serena/memories/structure/: files.md
api-export/mechanics/: mechanic-1.json  mechanic-2.json  mechanic-3.json
api-export/repair-orders/: repair-order-1.json  repair-order-2.json
documentation/: README.md  class-diagram-architecture.puml  class-diagram-domain.puml  class-diagram-entities.puml  sequence-create-mechanic.puml  sequence-create-repair-order.puml  sequence-get-mechanics.puml  sequence-get-repair-orders.puml  sequence-update-repair-order-status.puml
src/main/java/pl/javasolutions/apps/: BikeServiceApplication.java
src/main/java/pl/javasolutions/apps/config/: AppProperties.java  CacheConfig.java  HibernateCacheCustomizer.java
src/main/java/pl/javasolutions/apps/controller/: BicycleImageController.java  PartController.java  PartV1Controller.java  PartV2Controller.java
src/main/java/pl/javasolutions/apps/controller/mechanic/: CreateMechanicRequest.java  MechanicController.java  MechanicResponse.java
src/main/java/pl/javasolutions/apps/controller/repairorder/: CreateRepairOrderRequest.java  RepairOrderController.java  RepairOrderResponse.java  StatusRequest.java
src/main/java/pl/javasolutions/apps/dto/: ApiError.java  PartDTO.java  PartV1DTO.java  PartV2DTO.java
src/main/java/pl/javasolutions/apps/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/javasolutions/apps/mapper/: PartMapper.java
src/main/java/pl/javasolutions/apps/repository/: BicycleRepository.java  MechanicRepository.java  PartRepository.java  RepairOrderRepository.java  RepairStepRepository.java
src/main/java/pl/javasolutions/apps/repository/model/: BicycleEntity.java  MechanicEntity.java  PartEntity.java  RepairOrderEntity.java  RepairStepEntity.java
src/main/java/pl/javasolutions/apps/service/: PartService.java
src/main/java/pl/javasolutions/apps/service/bicycle/: Bicycle.java  BicycleFactory.java
src/main/java/pl/javasolutions/apps/service/bicycle/part/: Part.java  PartFactory.java
src/main/java/pl/javasolutions/apps/service/mechanic/: CreateMechanicCommand.java  CreateMechanicRequest.java  Mechanic.java  MechanicFactory.java  MechanicService.java
src/main/java/pl/javasolutions/apps/service/repair/order/: CreateRepairOrderCommand.java  RepairOrder.java  RepairOrderFactory.java  RepairOrderService.java  RepairOrderStatus.java
src/main/java/pl/javasolutions/apps/service/repair/step/: RepairStep.java  RepairStepFactory.java
src/main/java/pl/javasolutions/apps/validation/: ManufacturerValidator.java  ValidManufacturer.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-bicycle.xml  002-create-mechanic.xml  003-create-repair-order.xml  004-add-bicycle-constraints.xml  005-add-repair-order-fk.xml  006-create-part.xml  007-create-repair-order-part.xml  008-create-repair-step.xml  009-add-indexes.xml  010-insert-test-data.xml  010a-tag-before-evolution.xml  011-add-estimated-cost.xml  012-add-mechanic-email.xml  013-update-mechanic-emails.xml  014-add-bicycle-image-path.xml
src/test/java/pl/javasolutions/apps/controller/: ApiSmokeTest.java  PartControllerTest.java
src/test/java/pl/javasolutions/apps/integration/: PartApiIntegrationTest.java
src/test/java/pl/javasolutions/apps/service/: PartServiceTest.java
src/test/resources/: application.properties
